dn: cn={6}topgiga,cn=schema,cn=config
changetype: modify
add: olcAttributeTypes
olcAttributeTypes: ( 1.3.6.1.4.1.99999.1.4
  NAME 'IsMailMonitor'
  DESC 'Outgoing mail monitoring flag (Y/N) - Y requires supervisor approval'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.44
  SINGLE-VALUE )
-
replace: olcObjectClasses
olcObjectClasses: ( 1.3.6.1.4.1.99999.2.1
  NAME 'maillist'
  DESC 'Mail distribution list'
  SUP top
  STRUCTURAL
  MUST ( mailacceptinggeneralid )
  MAY ( maildrop $ description $ owner $ cn ) )
olcObjectClasses: ( 1.3.6.1.4.1.99999.2.2
  NAME 'topgigaUser'
  DESC 'TopGiga custom user attributes'
  SUP top
  AUXILIARY
  MAY ( isVPN $ IsMailMonitor ) )
